--cpu=Cortex-M4.fp
"display1\main.o"
"display1\stm32f4xx_it.o"
"display1\stm32f4xx_hal_msp.o"
"display1\ili9341.o"
"display1\lcd.o"
"display1\system_stm32f4xx.o"
"display1\stm32f4xx_hal_tim.o"
"display1\stm32f4xx_hal_sdram.o"
"display1\stm32f4xx_hal_pwr.o"
"display1\stm32f4xx_hal_rcc.o"
"display1\stm32f4xx_hal_dma.o"
"display1\stm32f4xx_hal_spi.o"
"display1\stm32f4xx_hal_ltdc.o"
"display1\stm32f4xx_hal_gpio.o"
"display1\stm32f4xx_hal_flash.o"
"display1\stm32f4xx_hal_rcc_ex.o"
"display1\stm32f4xx_hal_ltdc_ex.o"
"display1\stm32f4xx_hal_rng.o"
"display1\stm32f4xx_hal.o"
"display1\stm32f4xx_hal_dsi.o"
"display1\stm32f4xx_hal_pwr_ex.o"
"display1\stm32f4xx_hal_flash_ramfunc.o"
"display1\stm32f4xx_hal_cortex.o"
"display1\stm32f4xx_ll_fmc.o"
"display1\stm32f4xx_hal_tim_ex.o"
"display1\stm32f4xx_hal_dma_ex.o"
"display1\stm32f4xx_hal_flash_ex.o"
"display1\startup_stm32f429xx.o"
--library_type=microlib --strict --scatter "display1\display1.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "display1.map" -o display1\display1.axf